<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Radio-Intro_data" version="1.3.0" audacityversion="2.1.2" sel0="1.8885048487" sel1="1.8885048487" vpos="112" h="0.0000000000" zoom="241.4608574091" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="01-hiss" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="31962">
				<waveblock start="0">
					<simpleblockfile filename="e000089e.au" len="31962" min="-0.548828" max="0.548798" rms="0.164311"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="01-hiss" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="31962">
				<waveblock start="0">
					<simpleblockfile filename="e0000f9c.au" len="31962" min="-0.550354" max="0.550293" rms="0.164749"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="02-radioclip" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="77437">
				<waveblock start="0">
					<simpleblockfile filename="e0000e0d.au" len="31962" min="-0.004822" max="0.004791" rms="0.000523"/>
				</waveblock>
				<waveblock start="31962">
					<simpleblockfile filename="e0000fb1.au" len="45475" min="-0.252563" max="0.28772" rms="0.062793"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="03-beep" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="83283">
				<waveblock start="0">
					<simpleblockfile filename="e0000334.au" len="83283" min="-0.841309" max="0.834808" rms="0.075905"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="03-beep" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="83283">
				<waveblock start="0">
					<simpleblockfile filename="e0000030.au" len="83283" min="-0.841309" max="0.834808" rms="0.075905"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
